In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# Importação de bibliotecas que serão auxiliares na manipulação e na análise de dados:
import pandas as pd
import numpy as np

In [ ]:
# Atribuição de um conjunto de dados csv para uma variável nova:
df = pd.read_csv('/content/drive/MyDrive/campeonato-brasileiro-full.csv')
print(df.shape)
df

(7645, 14)

        ID  Rodada        Data  ... Mandante Estado Visitante Estado Estado Vencedor
0        1       1  2003-03-29  ...              SP               RJ              SP
1        2       1  2003-03-29  ...              PR               RS              PR
2        3       1  2003-03-30  ...              RJ               PR               -
3        4       1  2003-03-30  ...              GO               PA               -
4        5       1  2003-03-30  ...              RS               SP               -
...    ...     ...         ...  ...             ...              ...             ...
7640  7640      38  2021-12-09  ...              MG               SP              MG
7641  7641      38  2021-12-09  ...              SP               RS              SP
7642  7643      38  2021-12-09  ...              RS               SP              RS
7643  7644      38  2021-12-09  ...              RS               MG              RS
7644  7645      38  2021-12-09  ...              SP               MT               -

[7645 rows x 14 columns]

In [ ]:
# Como transformar uma coluna em índice:
# Há como transformar uma coluna em índice ao importar o dataset pelo parâmetro index_col:
df.set_index('ID', inplace = True)
df

      Rodada        Data  ... Visitante Estado Estado Vencedor
ID                        ...
1          1  2003-03-29  ...               RJ              SP
2          1  2003-03-29  ...               RS              PR
3          1  2003-03-30  ...               PR               -
4          1  2003-03-30  ...               PA               -
5          1  2003-03-30  ...               SP               -
...      ...         ...  ...              ...             ...
7640      38  2021-12-09  ...               SP              MG
7641      38  2021-12-09  ...               RS              SP
7643      38  2021-12-09  ...               SP              RS
7644      38  2021-12-09  ...               MG              RS
7645      38  2021-12-09  ...               MT               -

[7645 rows x 13 columns]

In [ ]:
# Atribuição de um conjunto de dados excel para uma variável:
df_2 = pd.read_excel('/content/drive/MyDrive/tabela_de_pocos_janeiro_2018_abfdd6a9c33b45ca9dfa6a7841c5e923.xlsx')
print(df_2.shape)
df_2

(29575, 59)

                  POCO  ...     DHA_ATUALIZACAO
0       7-RO-123HP-RJS  ... 2018-01-28 05:00:06
1           1-BP-7-RJS  ... 2018-01-28 05:00:06
2        7-ARGO-4H-ESS  ... 2018-01-28 05:00:06
3        7-ARGO-5H-ESS  ... 2018-01-28 05:00:06
4        8-ARGO-6H-ESS  ... 2018-01-28 05:00:06
...                ...  ...                 ...
29570     9-MLS-56-RJS  ... 2018-01-28 05:00:06
29571  7-MRL-154HP-RJS  ... 2018-01-28 05:00:06
29572     7-BA-394D-BA  ... 2018-01-28 05:00:06
29573    7-FAL-46HP-ES  ... 2018-01-28 05:00:06
29574     7-FAL-47H-ES  ... 2018-01-28 05:00:06

[29575 rows x 59 columns]

In [ ]:
# O método head() é utilizado por default para ler às cinco primeiras linhas:
df.head()

    Rodada        Data   Hora  ... Mandante Estado Visitante Estado Estado Vencedor
ID                             ...
1        1  2003-03-29  16:00  ...              SP               RJ              SP
2        1  2003-03-29  16:00  ...              PR               RS              PR
3        1  2003-03-30  16:00  ...              RJ               PR               -
4        1  2003-03-30  16:00  ...              GO               PA               -
5        1  2003-03-30  16:00  ...              RS               SP               -

[5 rows x 13 columns]

In [ ]:
# Inversamente, o método tail() é utilizado por default para ler às últimas cinco linhas:
df.tail()

      Rodada        Data  ... Visitante Estado Estado Vencedor
ID                        ...
7640      38  2021-12-09  ...               SP              MG
7641      38  2021-12-09  ...               RS              SP
7643      38  2021-12-09  ...               SP              RS
7644      38  2021-12-09  ...               MG              RS
7645      38  2021-12-09  ...               MT               -

[5 rows x 13 columns]

In [ ]:
# info() é um método utilizado para obter informações gerais sobre o conjunto de dados (ex: tipo dos dados, dados faltantes):
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7645 entries, 1 to 7645
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rodada            7645 non-null   int64
 1   Data              7645 non-null   object
 2   Hora              7645 non-null   object
 3   Dia               7645 non-null   object
 4   Mandante          7645 non-null   object
 5   Visitante         7645 non-null   object
 6   Vencedor          7645 non-null   object
 7   Arena             7645 non-null   object
 8   Mandante Placar   7645 non-null   int64
 9   Visitante Placar  7645 non-null   int64
 10  Mandante Estado   7645 non-null   object
 11  Visitante Estado  7645 non-null   object
 12  Estado Vencedor   7645 non-null   object
dtypes: int64(3), object(10)
memory usage: 836.2+ KB

In [ ]:
# describe() é o método utilizado para obtermos informações de estatística descritiva gerais sobre o conjunto de dados:
df.describe()

            Rodada  Mandante Placar  Visitante Placar
count  7645.000000      7645.000000       7645.000000
mean     20.196207         1.554088          1.027207
std      11.489249         1.234262          1.030179
min       1.000000         0.000000          0.000000
25%      10.000000         1.000000          0.000000
50%      20.000000         1.000000          1.000000
75%      30.000000         2.000000          2.000000
max      46.000000         7.000000          7.000000

In [ ]:
# Include como parâmetro para incluir informações descritivas sobre às colunas não-numéricas do conjunto de dados:
df.describe(include = 'O')

              Data   Hora  ... Visitante Estado Estado Vencedor
count         7645   7645  ...             7645            7645
unique        1725    176  ...               15              16
top     2008-07-06  16:00  ...               SP               -
freq            15   1808  ...             1907            2016

[4 rows x 10 columns]

In [ ]:
# Include para incluir todos os tipos de dados numéricos e não-numéricos para obtermos informações descritivas de tais dados:
df.describe(include = 'all')

             Rodada        Data  ... Visitante Estado Estado Vencedor
count   7645.000000        7645  ...             7645            7645
unique          NaN        1725  ...               15              16
top             NaN  2008-07-06  ...               SP               -
freq            NaN          15  ...             1907            2016
mean      20.196207         NaN  ...              NaN             NaN
std       11.489249         NaN  ...              NaN             NaN
min        1.000000         NaN  ...              NaN             NaN
25%       10.000000         NaN  ...              NaN             NaN
50%       20.000000         NaN  ...              NaN             NaN
75%       30.000000         NaN  ...              NaN             NaN
max       46.000000         NaN  ...              NaN             NaN

[11 rows x 13 columns]

In [ ]:
# Usar type() que é uma função nativa do Python sob o dataframe do Pandas:
type(df)

pandas.core.frame.DataFrame

In [ ]:
# Usar len() que é uma função nativa do Python sob o dataframe do Pandas:
len(df)

7645

In [ ]:
# Usar round() que é uma função nativa do Python sob o dataframe do Pandas:
# Nada é arredondado no dataframe por não haver valores do tipo float com casas decimais:
round(df, 0)

      Rodada        Data  ... Visitante Estado Estado Vencedor
ID                        ...
1          1  2003-03-29  ...               RJ              SP
2          1  2003-03-29  ...               RS              PR
3          1  2003-03-30  ...               PR               -
4          1  2003-03-30  ...               PA               -
5          1  2003-03-30  ...               SP               -
...      ...         ...  ...              ...             ...
7640      38  2021-12-09  ...               SP              MG
7641      38  2021-12-09  ...               RS              SP
7643      38  2021-12-09  ...               SP              RS
7644      38  2021-12-09  ...               MG              RS
7645      38  2021-12-09  ...               MT               -

[7645 rows x 13 columns]

In [ ]:
# Atributo é uma propriedade do objeto (dados) e método é uma aplicação modificacional (ou não) sobre o objeto (dados):
# A diferença entre atributo e método é que detalhadamente os atributos são escritos sem parênteses, enquanto os métodos são escritos em parênteses:
# Atributo .shape para sabermos a quantidade de linhas e colunas do dataframe:
df.shape

(7645, 13)

In [ ]:
# O tipo de dados obtido pelo atributo df.shape:
type(df.shape)

tuple

In [ ]:
lin, col = df.shape
print('Quantidade de linhas: ', lin)
print('\n')
print('Quantidade de colunas: ', col)

Quantidade de linhas:  7645


Quantidade de colunas:  13

In [ ]:
# .size é um atributo que retorna o tamanho do dataframe que é obtido analogamente pela multiplicação entre a quantidade de linhas e colunas:
print('Tamanho do Dataframe: ', df.size)
print('\n')
print('Multiplicação da quantidade de linhas e colunas: ', lin * col)

Tamanho do Dataframe:  99385


Multiplicação da quantidade de linhas e colunas:  99385

In [ ]:
# .index é um atributo que retorna a quantidade de linhas, o tipo de dados do índice e o nome colocado no índice (neste caso, ID):
df.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            7642, 7636, 7637, 7638, 7639, 7640, 7641, 7643, 7644, 7645],
           dtype='int64', name='ID', length=7645)

In [ ]:
# .columns é um atributo que retorna todas as colunas presentes no dataframe:
df.columns

Index(['Rodada', 'Data', 'Hora', 'Dia', 'Mandante', 'Visitante', 'Vencedor',
       'Arena', 'Mandante Placar', 'Visitante Placar', 'Mandante Estado',
       'Visitante Estado', 'Estado Vencedor'],
      dtype='object')

In [ ]:
# Método min() aplicado para obtermos os valores mínimos ou que menos se repetem de cada coluna do dataframe:
df.min()

Rodada                            1
Data                     2003-03-29
Hora                          00:00
Dia                         Domingo
Mandante                 America-MG
Visitante                America-MG
Vencedor                          -
Arena               a campanella pf
Mandante Placar                   0
Visitante Placar                  0
Mandante Estado                  AL
Visitante Estado                 AL
Estado Vencedor                   -
dtype: object

In [ ]:
# Método mean() aplicado para obtermos à média aritmética das colunas numéricas do dataframe:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

Rodada              20.196207
Mandante Placar      1.554088
Visitante Placar     1.027207
dtype: float64

In [ ]:
# Método keys() para retornar as chaves (ou colunas) do dataframe:
df.keys()

Index(['Rodada', 'Data', 'Hora', 'Dia', 'Mandante', 'Visitante', 'Vencedor',
       'Arena', 'Mandante Placar', 'Visitante Placar', 'Mandante Estado',
       'Visitante Estado', 'Estado Vencedor'],
      dtype='object')

In [ ]:
# Método median() aplicado para obtermos a mediana das colunas numéricas do dataframe:
df.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

Rodada              20.0
Mandante Placar      1.0
Visitante Placar     1.0
dtype: float64

In [ ]:
# Encadeamento de métodos que são aplicados para realizar várias ações concomitantemente nos dados do dataframe:
# .mean() para obtermos à média aritmética das colunas numéricas do dataframe e .sort_values() para ordenar às médias do menor para o maior (ou vice-versa):
df.mean().sort_values()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  This is separate from the ipykernel package so we can avoid doing imports until

Visitante Placar     1.027207
Mandante Placar      1.554088
Rodada              20.196207
dtype: float64

In [ ]:
# Acessando coluna com colchetes:
df['Rodada']

ID
1        1
2        1
3        1
4        1
5        1
        ..
7640    38
7641    38
7643    38
7644    38
7645    38
Name: Rodada, Length: 7645, dtype: int64

In [ ]:
# Acessando coluna com colchetes:
df['Visitante']

ID
1               Vasco
2              Gremio
3            Coritiba
4            Paysandu
5         Ponte Preta
            ...
7640        Sao Paulo
7641    Internacional
7643      Corinthians
7644      Atletico-MG
7645           Cuiaba
Name: Visitante, Length: 7645, dtype: object

In [ ]:
# Acessando coluna com ponto:
# A desvantagem do acesso de coluna com ponto é de (1) não há como acessar colunas que estão com espaço e não são conectadas
# por underline, e (2) não há como acessar mais de uma coluna:
df.Visitante

ID
1               Vasco
2              Gremio
3            Coritiba
4            Paysandu
5         Ponte Preta
            ...
7640        Sao Paulo
7641    Internacional
7643      Corinthians
7644      Atletico-MG
7645           Cuiaba
Name: Visitante, Length: 7645, dtype: object

In [ ]:
# Acessando mais de uma coluna com colchete:
# Há como atribuir somente uma parte do dataframe à uma variável nova para utiliza-lo separadamente:
df_2 = df[['Rodada', 'Mandante', 'Visitante']]
df_2.head()

    Rodada       Mandante    Visitante
ID
1        1        Guarani        Vasco
2        1   Athletico-PR       Gremio
3        1       Flamengo     Coritiba
4        1          Goias     Paysandu
5        1  Internacional  Ponte Preta

In [ ]:
# Acessando a primeira linha do dataframe pelo método .iloc:
df.iloc[0]

Rodada                           1
Data                    2003-03-29
Hora                         16:00
Dia                         Sabado
Mandante                   Guarani
Visitante                    Vasco
Vencedor                   Guarani
Arena               brinco de ouro
Mandante Placar                  4
Visitante Placar                 2
Mandante Estado                 SP
Visitante Estado                RJ
Estado Vencedor                 SP
Name: 1, dtype: object

In [ ]:
# O método .iloc aplicado somente à uma linha retornará uma Series:
type(df.iloc[0])

pandas.core.series.Series

In [ ]:
# Acessando a última linha do dataframe:
df.iloc[-1]

Rodada                                   38
Data                             2021-12-09
Hora                                  21:33
Dia                            Quinta-feira
Mandante                             Santos
Visitante                            Cuiaba
Vencedor                                  -
Arena               estadio urbano caldeira
Mandante Placar                           1
Visitante Placar                          1
Mandante Estado                          SP
Visitante Estado                         MT
Estado Vencedor                           -
Name: 7645, dtype: object

In [ ]:
# Acessando mais de uma linha do dataframe:
df.iloc[[1, 2, 3]]

    Rodada        Data   Hora  ... Mandante Estado Visitante Estado Estado Vencedor
ID                             ...
2        1  2003-03-29  16:00  ...              PR               RS              PR
3        1  2003-03-30  16:00  ...              RJ               PR               -
4        1  2003-03-30  16:00  ...              GO               PA               -

[3 rows x 13 columns]

In [ ]:
# Acessando mais de uma linha do dataframe com o slice:
df.iloc[1:4]

    Rodada        Data   Hora  ... Mandante Estado Visitante Estado Estado Vencedor
ID                             ...
2        1  2003-03-29  16:00  ...              PR               RS              PR
3        1  2003-03-30  16:00  ...              RJ               PR               -
4        1  2003-03-30  16:00  ...              GO               PA               -

[3 rows x 13 columns]

In [ ]:
# Acessando o elemento da terceira coluna na primeira linha com .iloc:
df.iloc[0, 3]

'Sabado'

In [ ]:
# Acessando o elemento da sétima coluna na segunda linha com .iloc:
df.iloc[1, 7]

'arena da baixada'

In [ ]:
# Acessando os elementos da primeira linha da primeira até a terceira coluna com .iloc:
df.iloc[0, :3]

Rodada             1
Data      2003-03-29
Hora           16:00
Name: 1, dtype: object

In [ ]:
# Acessando os elementos da terceira linha presentes na primeira, terceira, quinta e sexta coluna .iloc:
df.iloc[2, [0, 2, 4, 5]]

Rodada              1
Hora            16:00
Mandante     Flamengo
Visitante    Coritiba
Name: 3, dtype: object

In [ ]:
# Acessando linhas que na coluna 'Visitante' há o time 'Juventude' presente:
df.loc[df['Visitante'] == 'Juventude']

      Rodada        Data  ... Visitante Estado Estado Vencedor
ID                        ...
20         2  2003-04-06  ...               RS              SP
26         4  2003-04-16  ...               RS              BA
66         6  2003-04-27  ...               RS              GO
94         8  2003-05-11  ...               RS              PR
111       10  2003-05-24  ...               RS              SP
...      ...         ...  ...              ...             ...
7585      30  2021-11-23  ...               RS               -
7594      32  2021-11-14  ...               RS              RS
7547      34  2021-11-20  ...               RS              MG
7625      36  2021-12-03  ...               RS              CE
7630      37  2021-12-06  ...               RS              SP

[124 rows x 13 columns]

In [ ]:
# Acessando a coluna 'Dia' das linhas em que na coluna 'Visitante' há o time 'Juventude':
df.loc[df['Visitante'] == 'Juventude', 'Dia']

ID
20            Domingo
26       Quarta-feira
66            Domingo
94            Domingo
111            Sabado
            ...
7585      Terça-feira
7594          Domingo
7547           Sabado
7625      Sexta-feira
7630    Segunda-feira
Name: Dia, Length: 124, dtype: object

In [ ]:
# Acessando a coluna 'Dia' e 'Horário' dos jogos em que 'Juventude' é o time visitante:
df.loc[df['Visitante'] == 'Juventude', ['Dia', 'Hora']]

                Dia   Hora
ID
20          Domingo  16:00
26     Quarta-feira  20:30
66          Domingo  16:00
94          Domingo  16:00
111          Sabado  16:00
...             ...    ...
7585    Terça-feira  19:01
7594        Domingo  19:03
7547         Sabado  19:00
7625    Sexta-feira  21:03
7630  Segunda-feira  19:02

[124 rows x 2 columns]

In [ ]:
# Acessando os jogos em que o time 'Juventude' ou o 'Vasco' são visitantes:
df.loc[(df['Visitante'] == 'Juventude') | (df['Visitante'] == 'Vasco')].head(5)

    Rodada        Data   Hora  ... Mandante Estado Visitante Estado Estado Vencedor
ID                             ...
1        1  2003-03-29  16:00  ...              SP               RJ              SP
20       2  2003-04-06  16:00  ...              SP               RS              SP
41       3  2003-04-13  16:00  ...              BA               RJ              BA
26       4  2003-04-16  20:30  ...              BA               RS              BA
52       5  2003-04-20  16:00  ...              SP               RJ              SP

[5 rows x 13 columns]

In [ ]:
# Condicional para sabermos quais linhas da coluna 'Dia' tiveram jogos realizados no sábado:
df.Dia == 'Sábado'

ID
1       False
2       False
3       False
4       False
5       False
        ...
7640    False
7641    False
7643    False
7644    False
7645    False
Name: Dia, Length: 7645, dtype: bool

In [ ]:
# Acessando com a mesma condicional as linhas que tiveram jogo no sábado:
df[df.Dia == 'Sábado']

Empty DataFrame
Columns: [Rodada, Data, Hora, Dia, Mandante, Visitante, Vencedor, Arena, Mandante Placar, Visitante Placar, Mandante Estado, Visitante Estado, Estado Vencedor]
Index: []

In [ ]:
# Acessando as linhas de jogos em que o Bahia foi visitante:
df[df.Visitante == 'Bahia']

      Rodada        Data  ... Visitante Estado Estado Vencedor
ID                        ...
8          1  2003-03-30  ...               BA               -
37         3  2003-04-12  ...               BA              RS
62         6  2003-04-26  ...               BA              PR
89         8  2003-05-11  ...               BA               -
118       10  2003-05-25  ...               BA              SC
...      ...         ...  ...              ...             ...
7558      29  2021-10-30  ...               BA               -
7575      31  2021-11-11  ...               BA              RJ
7605      33  2021-11-18  ...               BA              PE
7610      35  2021-11-29  ...               BA              GO
7636      38  2021-12-09  ...               BA              CE

[194 rows x 13 columns]

In [ ]:
# Acessando os jogos em que o Sport foi visitante:
df.loc[df['Visitante'] == 'Sport']

      Rodada        Data  ... Visitante Estado Estado Vencedor
ID                        ...
1966       2  2007-05-20  ...               PE              RJ
1972       3  2007-05-27  ...               PE              RS
1991       5  2007-06-10  ...               PE              RJ
2017       7  2007-06-23  ...               PE              PR
2052      10  2007-07-07  ...               PE              GO
...      ...         ...  ...              ...             ...
7578      30  2021-11-06  ...               PE              RJ
7593      32  2021-11-14  ...               PE              CE
7546      34  2021-10-28  ...               PE              SP
7618      36  2021-11-27  ...               PE              SP
7635      37  2021-12-06  ...               PE              PE

[209 rows x 13 columns]

In [ ]:
# Acessando os jogos em que o Sport foi o visitante, juntamente com o acesso informacional das arenas em que tais jogos foram realizáveis:
df.loc[df['Visitante'] == 'Sport', 'Arena']

ID
1966        sao januario
1972            olimpico
1991            maracana
2017    durival de brito
2052       serra dourada
              ...
7578            maracana
7593      arena castelao
7546             nabizao
7618             morumbi
7635         arena conda
Name: Arena, Length: 209, dtype: object

In [ ]:
# Atribuindo condicional à uma variável para filtrar o dataframe somente com a citação à variável:
mandante_vasco = df.Mandante == 'Vasco'
df[mandante_vasco]

      Rodada        Data  ... Visitante Estado Estado Vencedor
ID                        ...
24         2  2003-04-06  ...               GO              RJ
32         4  2003-04-16  ...               SP               -
72         6  2003-04-27  ...               SP              RJ
89         8  2003-05-11  ...               BA               -
112       10  2003-05-24  ...               SP              RJ
...      ...         ...  ...              ...             ...
7178      30  2021-01-16  ...               PR              PR
7197      32  2021-01-23  ...               MG              RJ
7206      33  2021-01-31  ...               BA               -
7240      36  2021-02-14  ...               RS              RS
7264      38  2021-02-25  ...               GO              RJ

[295 rows x 13 columns]

In [ ]:
# Filtrando os jogos que Sport foi visitante e acessando somente a coluna 'Dia' com colchetes de outro modo:
df[df.Visitante == 'Sport']['Dia']

ID
1966          Domingo
1972          Domingo
1991          Domingo
2017           Sabado
2052           Sabado
            ...
7578           Sabado
7593          Domingo
7546     Quinta-feira
7618           Sabado
7635    Segunda-feira
Name: Dia, Length: 209, dtype: object

In [ ]:
# Condicional atribuído à uma variável de placares em que o mandante do jogo fez 2 ou mais que 2 gols:
mandante_placar = df['Mandante Placar'] >= 2
mandante_placar.head()

ID
1     True
2     True
3    False
4     True
5    False
Name: Mandante Placar, dtype: bool

In [ ]:
# Operador lógico '&' de conjunção para determinar como verdadeiro somente às linhas em que o Vasco foi mandante e também fez 2 ou mais que 2 gols:
(mandante_vasco & mandante_placar).head()

ID
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [ ]:
# Filtragem dos jogos em que o Vasco foi mandante e fez 2 ou mais que 2 gols:
# Seleção somente das colunas de data, horário e dia em que os jogos foram ocorrentes:
df_vasco_placar = df.loc[(mandante_vasco) & (mandante_placar), ['Data', 'Hora', 'Dia']]
print(df_vasco_placar.shape)
df_vasco_placar.head()

(125, 3)

           Data   Hora           Dia
ID
24   2003-04-06  18:00       Domingo
32   2003-04-16  21:40  Quarta-feira
132  2003-06-01  18:00       Domingo
158  2003-06-21  16:00        Sabado
240  2003-07-20  18:00       Domingo

In [ ]:
# Informações gerais do dataframe filtrado:
df_vasco_placar.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 125 entries, 24 to 7264
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Data    125 non-null    object
 1   Hora    125 non-null    object
 2   Dia     125 non-null    object
dtypes: object(3)
memory usage: 3.9+ KB

In [ ]:
# Informações descritivas em relação ao dataframe filtrado:
df_vasco_placar.describe()

              Data   Hora      Dia
count          125    125      125
unique         125     25        7
top     2003-04-06  16:00  Domingo
freq             1     29       48

In [ ]:
# Verificar o tipo de dados de cada coluna:
df.dtypes

Rodada               int64
Data                object
Hora                object
Dia                 object
Mandante            object
Visitante           object
Vencedor            object
Arena               object
Mandante Placar      int64
Visitante Placar     int64
Mandante Estado     object
Visitante Estado    object
Estado Vencedor     object
dtype: object

In [ ]:
# Converter 'Data' de tipo object para tipo datetime:
df['Data'] = pd.to_datetime(df['Data'], format = '%Y-%m-%d')
df['Data'].dtype

dtype('<M8[ns]')

In [ ]:
# Criação de uma coluna de ano em que o jogo foi realizado:
df['Ano_Jogo'] = df['Data'].dt.year
df.Ano_Jogo

ID
1       2003
2       2003
3       2003
4       2003
5       2003
        ...
7640    2021
7641    2021
7643    2021
7644    2021
7645    2021
Name: Ano_Jogo, Length: 7645, dtype: int64

In [ ]:
# Verificação em dataframe da coluna 'Ano_Jogo' adicionada:
df.head()

    Rodada       Data   Hora  ... Visitante Estado Estado Vencedor Ano_Jogo
ID                            ...
1        1 2003-03-29  16:00  ...               RJ              SP     2003
2        1 2003-03-29  16:00  ...               RS              PR     2003
3        1 2003-03-30  16:00  ...               PR               -     2003
4        1 2003-03-30  16:00  ...               PA               -     2003
5        1 2003-03-30  16:00  ...               SP               -     2003

[5 rows x 14 columns]

In [ ]:
# Atribuição à uma variável nova a filtragem somente de jogos ocorríveis no ano de 2002:
df_2002 = df[df['Ano_Jogo'] == 2002]
print(df_2002.shape)
df_2002.head()

(0, 14)

Empty DataFrame
Columns: [Rodada, Data, Hora, Dia, Mandante, Visitante, Vencedor, Arena, Mandante Placar, Visitante Placar, Mandante Estado, Visitante Estado, Estado Vencedor, Ano_Jogo]
Index: []

In [ ]:
# Atribuição à uma nova variável os jogos ocorrentes entre os anos de 2000 até 2003 com o método between():
df_bet = df[df.Ano_Jogo.between(2000, 2003)]
print(df_bet.shape)
df_bet.tail()

(552, 14)

     Rodada       Data   Hora  ... Visitante Estado Estado Vencedor Ano_Jogo
ID                             ...
548      46 2003-12-14  16:00  ...               MG              MG     2003
549      46 2003-12-14  16:00  ...               RS              RJ     2003
550      46 2003-12-14  16:00  ...               PR               -     2003
551      46 2003-12-14  18:00  ...               SP               -     2003
552      46 2003-12-14  18:00  ...               RJ              RJ     2003

[5 rows x 14 columns]

In [ ]:
# Usando isin para atribuir à uma variável somente os jogos ocorrentes no intervalo dos anos de 2004 e 2005:
intervalo_ano = [2004, 2005]
df_04_05 = df[df.Ano_Jogo.isin(intervalo_ano)]
print(df_04_05.shape)
df_04_05.head()

(1014, 14)

     Rodada       Data   Hora  ... Visitante Estado Estado Vencedor Ano_Jogo
ID                             ...
553       1 2004-04-21  16:00  ...               GO              GO     2004
554       1 2004-04-21  16:00  ...               RS              SC     2004
555       1 2004-04-21  16:00  ...               BA              SP     2004
556       1 2004-04-21  18:00  ...               RS              MG     2004
557       1 2004-04-21  18:00  ...               MG               -     2004

[5 rows x 14 columns]

In [ ]:
# Filtragem somente de jogos que não foram ocorríveis em 2004 ou em 2005 com o método .mask:
df_not_04_05 = df.mask((df['Ano_Jogo'] == 2004) | (df['Ano_Jogo'] == 2005))
print(df_not_04_05.shape)
df_not_04_05.head()

(7645, 14)

    Rodada       Data   Hora  ... Visitante Estado Estado Vencedor Ano_Jogo
ID                            ...
1      1.0 2003-03-29  16:00  ...               RJ              SP   2003.0
2      1.0 2003-03-29  16:00  ...               RS              PR   2003.0
3      1.0 2003-03-30  16:00  ...               PR               -   2003.0
4      1.0 2003-03-30  16:00  ...               PA               -   2003.0
5      1.0 2003-03-30  16:00  ...               SP               -   2003.0

[5 rows x 14 columns]

In [ ]:
# Método .any() para sabermos se o 'Vasco' é o time mandante em alguma linha da coluna 'Mandante':
(df['Mandante'] == 'Vasco').any()

True

In [ ]:
# Método .all() para sabermos se em todas as linhas da coluna 'Mandante' o time 'Sport' foi o time mandante:
(df['Mandante'] == 'Sport').all()

False

In [ ]:
# Método .sum() para sabermos quantos jogos o Palmeiras foi o time mandante:
(df['Mandante'] == 'Palmeiras').sum()

329

In [ ]:
# Método .reset_index() para retirar a coluna ID do índice e transforma-la novamente em coluna:
df.reset_index(inplace = True)
df.head()

   ID  Rodada       Data  ... Visitante Estado Estado Vencedor Ano_Jogo
0   1       1 2003-03-29  ...               RJ              SP     2003
1   2       1 2003-03-29  ...               RS              PR     2003
2   3       1 2003-03-30  ...               PR               -     2003
3   4       1 2003-03-30  ...               PA               -     2003
4   5       1 2003-03-30  ...               SP               -     2003

[5 rows x 15 columns]

In [ ]:
# Como excluir colunas com o método .drop:
df.drop(columns = 'ID', inplace = True)
df.head()

   Rodada       Data   Hora  ... Visitante Estado Estado Vencedor Ano_Jogo
0       1 2003-03-29  16:00  ...               RJ              SP     2003
1       1 2003-03-29  16:00  ...               RS              PR     2003
2       1 2003-03-30  16:00  ...               PR               -     2003
3       1 2003-03-30  16:00  ...               PA               -     2003
4       1 2003-03-30  16:00  ...               SP               -     2003

[5 rows x 14 columns]

In [ ]:
# Como excluir mais de uma coluna com o método .drop:
# Sem colocar o parâmetro inplace = True, tal exclusão não será aplicada sob o dataframe:
df.drop(columns = ['Arena', 'Data']).head()

   Rodada   Hora      Dia  ... Visitante Estado Estado Vencedor Ano_Jogo
0       1  16:00   Sabado  ...               RJ              SP     2003
1       1  16:00   Sabado  ...               RS              PR     2003
2       1  16:00  Domingo  ...               PR               -     2003
3       1  16:00  Domingo  ...               PA               -     2003
4       1  16:00  Domingo  ...               SP               -     2003

[5 rows x 12 columns]

In [ ]:
# Como excluir uma ou mais linhas do dataframe:
df.drop(index = 1).head()

   Rodada       Data   Hora  ... Visitante Estado Estado Vencedor Ano_Jogo
0       1 2003-03-29  16:00  ...               RJ              SP     2003
2       1 2003-03-30  16:00  ...               PR               -     2003
3       1 2003-03-30  16:00  ...               PA               -     2003
4       1 2003-03-30  16:00  ...               SP               -     2003
5       1 2003-03-30  16:00  ...               RJ              SC     2003

[5 rows x 14 columns]

In [ ]:
# Como criar colunas e inseri-las no dataframe:
df['Gols Na Partida'] = df['Mandante Placar'] + df['Visitante Placar']
df.head()

   Rodada       Data   Hora  ... Estado Vencedor Ano_Jogo Gols Na Partida
0       1 2003-03-29  16:00  ...              SP     2003               6
1       1 2003-03-29  16:00  ...              PR     2003               2
2       1 2003-03-30  16:00  ...               -     2003               2
3       1 2003-03-30  16:00  ...               -     2003               4
4       1 2003-03-30  16:00  ...               -     2003               2

[5 rows x 15 columns]

In [ ]:
# Como criar um dataframe com o método .DataFrame:
df_1 = pd.DataFrame(data = {
    'Ano': [2021, 2015],
    'Marca': 'Toyota Honda'.split(),
    'Modelo': ['Corolla', 'Civic']
})
df_1

    Ano   Marca   Modelo
0  2021  Toyota  Corolla
1  2015   Honda    Civic

In [ ]:
# Como ordenar os valores do menor para o maior com o método .sort_values():
df['Mandante Placar'].sort_values()

5435    0
1760    0
5149    0
5152    0
5159    0
       ..
617     7
1504    7
936     7
1002    7
65      7
Name: Mandante Placar, Length: 7645, dtype: int64

In [ ]:
# Como ordenar os valores do menor para o maior da coluna 'Mandante Placar' e retornar juntamente o dataframe:
df.sort_values(by = 'Mandante Placar').head()

      Rodada       Data   Hora  ... Estado Vencedor Ano_Jogo Gols Na Partida
5435       7 2016-06-12  19:00  ...              SP     2016               2
1760      20 2006-08-27  16:00  ...              RS     2006               2
5149      17 2015-08-09  11:02  ...               -     2015               0
5152      17 2015-08-09  16:02  ...               -     2015               0
5159      18 2015-08-12  21:00  ...               -     2015               0

[5 rows x 15 columns]

In [ ]:
# Como ordenar os valores do menor para o maior da coluna 'Mediante Placar' com o método .sort_values():
df.sort_values(by = 'Mandante Placar', ascending = False).head()

      Rodada       Data   Hora  ... Estado Vencedor Ano_Jogo Gols Na Partida
65         6 2003-04-27  16:00  ...              GO     2003               7
617        6 2004-05-16  16:00  ...              SC     2004               9
936       33 2004-09-28  20:30  ...              SP     2004               7
1262      15 2005-07-27  21:45  ...              PR     2005               9
1504      37 2005-11-06  16:00  ...              SP     2005               8

[5 rows x 15 columns]

In [ ]:
# Como ordenar os valores de duas colunas com o método .sort_values():
# Ordenação de uma coluna do maior para o menor (ascending = False) e a outra do menor para o maior (ascending = True):
df.sort_values(by = ['Mandante Placar', 'Visitante Placar'], ascending = [False, True], inplace = True)
df.head()

      Rodada       Data   Hora  ... Estado Vencedor Ano_Jogo Gols Na Partida
65         6 2003-04-27  16:00  ...              GO     2003               7
936       33 2004-09-28  20:30  ...              SP     2004               7
1002      38 2004-10-27  20:30  ...              RJ     2004               8
1504      37 2005-11-06  16:00  ...              SP     2005               8
617        6 2004-05-16  16:00  ...              SC     2004               9

[5 rows x 15 columns]

In [ ]:
# Como ordenar os dados do maior para o menor com o método .sort_index():
df.sort_index(ascending = False).head()

      Rodada       Data   Hora  ... Estado Vencedor Ano_Jogo Gols Na Partida
7644      38 2021-12-09  21:33  ...               -     2021               2
7643      38 2021-12-09  21:33  ...              RS     2021               7
7642      38 2021-12-09  21:33  ...              RS     2021               1
7641      38 2021-12-09  21:33  ...              SP     2021               1
7640      38 2021-12-09  21:33  ...              MG     2021               2

[5 rows x 15 columns]

In [ ]:
# Como ordenar os dados do menor para o maior pelo índice: 
# Atribuição modificacional com o método inplace = True:
df.sort_index(ascending = True, inplace = True)
df.head()

   Rodada       Data   Hora  ... Estado Vencedor Ano_Jogo Gols Na Partida
0       1 2003-03-29  16:00  ...              SP     2003               6
1       1 2003-03-29  16:00  ...              PR     2003               2
2       1 2003-03-30  16:00  ...               -     2003               2
3       1 2003-03-30  16:00  ...               -     2003               4
4       1 2003-03-30  16:00  ...               -     2003               2

[5 rows x 15 columns]

In [ ]:
# Os valores únicos da coluna 'Dia':
df['Dia'].unique()

array(['Sabado', 'Domingo', 'Quarta-feira', 'Quinta-feira',
       'Segunda-feira', 'Sexta-feira', 'Terça-feira'], dtype=object)

In [ ]:
# Quantidade de valores únicos da coluna 'Dia': 
df['Dia'].nunique()

7

In [ ]:
# Os valores únicos da coluna 'Arena':
df.Arena.unique()

array(['brinco de ouro', 'arena da baixada', 'maracana', 'serra dourada',
       'beira rio', 'heriberto hulse', 'alfredo jaconi', 'castelao',
       'mineirao', 'barradao', 'vila belmiro', 'pacaembu',
       'couto pereira', 'olimpico', 'fonte nova', 'orlando scarpelli',
       'mangueirao', 'moises lucarelli', 'pinheirao',
       'anacleto campanella', 'morumbi', 'sao januario',
       'presidente vargas', 'independencia', 'edson passos',
       'giulite coutinho', 'santa cruz', 'willie davids',
       'municipal juiz de fora', 'benedito teixeira', 'placido castelo',
       'estadio do cafe', 'vivaldo lima', 'batistao', 'ressacada',
       'pedro pedrossian', 'ipatingao', 'caio martins',
       'parque antartica', 'raulino de oliveira', 'mj jose levi sobrinho',
       'wilson de barros', 'mario helenio', 'bento freitas', 'prudentao',
       'colosso da lagoa', 'teixeirao', 'bruno j daniel',
       'pres vargas pf', 'mane garrincha', 'a campanella pf',
       'r de oliveira pf', 'luso brasileiro pf', 'g coutinho pf',
       'luso brasileiro', 'boca do jacare', 'couto pereira pf',
       'wilson de barros pf', 'serejao', 'pacaembu pf',
       'independencia pf', 'curuzu pf', 'parque antartica pf',
       'olimpico regional', 'centenario pf', 'arruda', 'kyocera arena',
       'papa j paulo ii pf', 'bruno j daniel pf', 'durival de brito',
       'durival de brito pf', 'machadao', 'ilha do retiro', 'aflitos',
       'olimpico engenhao', 'parque do sabia', 'engenheiro araripe',
       'engenhao', 'caninde', 'palestra italia', 'antonio guimaraes',
       'juscelino kubitscheck', 'bezerrao', 'bruno jose daniel',
       'arena barueri', 'eduardo jose farah', 'luiz lacerda',
       'arena do jacare', 'fonte luminosa', 'claudio moacyr', 'pituacu',
       'morenao', 'romildo ferreira', 'melao', 'moacyrzao',
       'vila olimpica', 'juiz de fora', 'centenario rs',
       'arena joinville', 'arena do gremio', 'joia da princesa',
       'vila capanema', 'arena pernambuco', 'estadio do vale', 'romildao',
       'novelli junior', 'castelao ce', 'estadio jose pinheiro borda',
       'arena conda', 'itaipava arena fonte nova',
       'estadio municipal parque do sabia',
       'estadio nacional de brasilia', 'estadio urbano caldeira',
       'estadio heriberto hulse',
       'estadio municipal paulo machado de carvalho',
       'estadio de pituacu', 'adelmar da costa carvalho',
       'estadio municipal juscelino kubitschek',
       'estadio raimundo sampaio', 'helenao', 'neo quimica arena',
       'estadio willie davids', 'arena pantanal',
       'estadio dr oswaldo teixeira duarte',
       'estadio do governo do estado de goias serra dourada',
       'estadio doutor adhemar de barros', 'estadio alberto oliveira',
       'estadio francisco stedile centenario',
       'estadio paulo constantino',
       'primeiro de maio sao bernardo do campo', 'arena da amazonia',
       'estadio municipal general raulino de oliveira',
       'estadio joaquim americo guimaraes', 'arena de pernambuco',
       'estadio vasco da gama', 'allianz parque', 'castelao de sao luis',
       'arena das dunas', 'estadio nilton santos', 'kleber andrade',
       'estadio do arruda', 'luso-brasileiro', 'estadio giulite coutinho',
       'estadio olimpico pedro ludovico teixeira', 'arena castelao',
       'estadio presidente vargas', 'estadio rei pele',
       'estadio brinco de ouro', 'estadio da serrinha', 'nabizao',
       'estadio antonio accioly'], dtype=object)

In [ ]:
# Quantidade de valores únicos da coluna 'Arena':
df.Arena.nunique()

151

In [ ]:
# Quantidade de valores únicos em cada coluna:
df.nunique()

Rodada                46
Data                1725
Hora                 176
Dia                    7
Mandante              45
Visitante             45
Vencedor              46
Arena                151
Mandante Placar        8
Visitante Placar       8
Mandante Estado       15
Visitante Estado      15
Estado Vencedor       16
Ano_Jogo              19
Gols Na Partida       12
dtype: int64

In [ ]:
# Retirar os dados faltantes de cada coluna e depois contar somente os valores não-nulos:
df.nunique(dropna = True)

Rodada                46
Data                1725
Hora                 176
Dia                    7
Mandante              45
Visitante             45
Vencedor              46
Arena                151
Mandante Placar        8
Visitante Placar       8
Mandante Estado       15
Visitante Estado      15
Estado Vencedor       16
Ano_Jogo              19
Gols Na Partida       12
dtype: int64

In [ ]:
# Há como modificar o eixo para contar a quantidade de colunas presentes em cada dado verificado:
df.nunique(axis = 1)

0       13
1       12
2       12
3       13
4       12
        ..
7640    12
7641    12
7642    12
7643    13
7644    13
Length: 7645, dtype: int64

In [ ]:
# Visualizar os seis maiores valores decrescentemente da coluna 'Visitante Placar'
df.nlargest(n = 6, columns = 'Visitante Placar')

      Rodada       Data   Hora  ... Estado Vencedor Ano_Jogo Gols Na Partida
450       38 2003-10-22  21:40  ...              SP     2003              11
547       46 2003-12-14  16:00  ...              MG     2003               7
2457      14 2008-07-17  20:30  ...              RS     2008               8
1362      24 2005-09-07  21:45  ...              RJ     2005               8
1453      32 2005-10-16  16:00  ...              SP     2005               7
1542      40 2005-11-20  18:10  ...              SP     2005               8

[6 rows x 15 columns]

In [ ]:
# Visualizar os dez menores valores crescentemente da coluna 'Visitante Placar':
df.nsmallest(n = 10, columns = 'Visitante Placar')

    Rodada       Data   Hora  ... Estado Vencedor Ano_Jogo Gols Na Partida
1        1 2003-03-29  16:00  ...              PR     2003               2
5        1 2003-03-30  16:00  ...              SC     2003               2
7        1 2003-03-30  16:00  ...               -     2003               0
13       2 2003-04-05  16:00  ...               -     2003               0
19       2 2003-04-06  16:00  ...              SP     2003               1
20       2 2003-04-06  16:00  ...              PR     2003               3
24       3 2003-04-12  16:00  ...              RS     2003               2
25       3 2003-04-12  16:00  ...              SP     2003               2
32       3 2003-04-13  16:00  ...              SP     2003               2
34       3 2003-04-13  18:00  ...              MG     2003               3

[10 rows x 15 columns]

In [ ]:
# Método .idxmin() para verificar o menor índice do conjunto de dados:
print('Menor índice: ', df['Visitante Placar'].idxmin())
print('\n')
df.loc[df['Visitante Placar'].idxmin()]

Menor índice:  1

Rodada                                1
Data                2003-03-29 00:00:00
Hora                              16:00
Dia                              Sabado
Mandante                   Athletico-PR
Visitante                        Gremio
Vencedor                   Athletico-PR
Arena                  arena da baixada
Mandante Placar                       2
Visitante Placar                      0
Mandante Estado                      PR
Visitante Estado                     RS
Estado Vencedor                      PR
Ano_Jogo                           2003
Gols Na Partida                       2
Name: 1, dtype: object

In [ ]:
print('Maior índice: ', df['Visitante Placar'].idxmax())
print('\n')
df.loc[df['Visitante Placar'].idxmax()]

Maior índice:  450

Rodada                               38
Data                2003-10-22 00:00:00
Hora                              21:40
Dia                        Quarta-feira
Mandante                          Bahia
Visitante                        Santos
Vencedor                         Santos
Arena                        fonte nova
Mandante Placar                       4
Visitante Placar                      7
Mandante Estado                      BA
Visitante Estado                     SP
Estado Vencedor                      SP
Ano_Jogo                           2003
Gols Na Partida                      11
Name: 450, dtype: object

In [ ]:
# Método describe() para obtermos informações estatísticas gerais sobre as colunas numéricas:
df.describe()

            Rodada  Mandante Placar  ...     Ano_Jogo  Gols Na Partida
count  7645.000000      7645.000000  ...  7645.000000      7645.000000
mean     20.196207         1.554088  ...  2011.556573         2.581295
std      11.489249         1.234262  ...     5.672267         1.649680
min       1.000000         0.000000  ...  2003.000000         0.000000
25%      10.000000         1.000000  ...  2006.000000         1.000000
50%      20.000000         1.000000  ...  2011.000000         2.000000
75%      30.000000         2.000000  ...  2016.000000         4.000000
max      46.000000         7.000000  ...  2021.000000        11.000000

[8 rows x 5 columns]

In [ ]:
# Include = 'O' para obtermos informações gerais sobre as colunas não-numéricas:
df.describe(include = 'O')

         Hora      Dia  ... Visitante Estado Estado Vencedor
count    7645     7645  ...             7645            7645
unique    176        7  ...               15              16
top     16:00  Domingo  ...               SP               -
freq     1808     3545  ...             1907            2016

[4 rows x 9 columns]

In [ ]:
# Include = 'all' para obtermos informações estatísticas e generalizadas das colunas numéricas e não-numéricas:
df.describe(include = 'all')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.

             Rodada                 Data  ...     Ano_Jogo Gols Na Partida
count   7645.000000                 7645  ...  7645.000000     7645.000000
unique          NaN                 1725  ...          NaN             NaN
top             NaN  2008-07-06 00:00:00  ...          NaN             NaN
freq            NaN                   15  ...          NaN             NaN
first           NaN  2003-03-29 00:00:00  ...          NaN             NaN
last            NaN  2021-12-09 00:00:00  ...          NaN             NaN
mean      20.196207                  NaN  ...  2011.556573        2.581295
std       11.489249                  NaN  ...     5.672267        1.649680
min        1.000000                  NaN  ...  2003.000000        0.000000
25%       10.000000                  NaN  ...  2006.000000        1.000000
50%       20.000000                  NaN  ...  2011.000000        2.000000
75%       30.000000                  NaN  ...  2016.000000        4.000000
max       46.000000                  NaN  ...  2021.000000       11.000000

[13 rows x 15 columns]

In [ ]:
# Contagem indexical das linhas da coluna 'Mandante':
df.Mandante.count()

7645

In [ ]:
# Contagem indexical das linhas de cada coluna:
df.count()

Rodada              7645
Data                7645
Hora                7645
Dia                 7645
Mandante            7645
Visitante           7645
Vencedor            7645
Arena               7645
Mandante Placar     7645
Visitante Placar    7645
Mandante Estado     7645
Visitante Estado    7645
Estado Vencedor     7645
Ano_Jogo            7645
Gols Na Partida     7645
dtype: int64

In [ ]:
# Média aplicada à colunas numéricas:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

Rodada                20.196207
Mandante Placar        1.554088
Visitante Placar       1.027207
Ano_Jogo            2011.556573
Gols Na Partida        2.581295
dtype: float64

In [ ]:
# Soma acumulativa de gols dos mandantes de cada jogo:
df['Mandante Placar'].cumsum()

0           4
1           6
2           7
3           9
4          10
        ...
7640    11874
7641    11875
7642    11876
7643    11880
7644    11881
Name: Mandante Placar, Length: 7645, dtype: int64

In [ ]:
# .corr() para obtermos a correlação entre as colunas numéricas:
df.corr()

                    Rodada  Mandante Placar  ...  Ano_Jogo  Gols Na Partida
Rodada            1.000000         0.031835  ... -0.080811         0.024538
Mandante Placar   0.031835         1.000000  ... -0.118687         0.781769
Visitante Placar  0.001152         0.053784  ... -0.074792         0.664712
Ano_Jogo         -0.080811        -0.118687  ...  1.000000        -0.135505
Gols Na Partida   0.024538         0.781769  ... -0.135505         1.000000

[5 rows x 5 columns]

In [ ]:
# Método .corr() para obtermos a correlação entre duas colunas numéricas:
df['Mandante Placar'].corr(df['Visitante Placar'])

0.05378400742162703

In [ ]:
# Método .agg() para implementarmos uma função sob todas as colunas ou sob uma coluna específica:
df.agg('mean')

/usr/local/lib/python3.7/dist-packages/pandas/core/apply.py:577: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  return f(*args, **kwargs)
/usr/local/lib/python3.7/dist-packages/pandas/core/apply.py:577: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return f(*args, **kwargs)

Rodada                20.196207
Mandante Placar        1.554088
Visitante Placar       1.027207
Ano_Jogo            2011.556573
Gols Na Partida        2.581295
dtype: float64

In [ ]:
# .agg() para obtermos a média e o desvio-padrão das colunas numéricas:
df.agg(['mean', 'std'])

         Rodada                           Data  ...     Ano_Jogo  Gols Na Partida
mean  20.196207  2012-03-12 01:13:50.189666560  ...  2011.556573         2.581295
std   11.489249   2074 days 07:45:25.788257728  ...     5.672267         1.649680

[2 rows x 6 columns]

In [ ]:
# .agg() para obtermos a média, o mínimo e o máximo de colunas especificamente distintas:
df.agg({'Mandante Placar': 'mean', 'Visitante Placar': ['min', 'max']})

      Mandante Placar  Visitante Placar
mean         1.554088               NaN
min               NaN               0.0
max               NaN               7.0

## SESSÃO DE PANDAS I FINALIZADA.